(c) J~Net 2020

Site
jnet.sytes.net

Forum
jnet.forumotion.com

Radio
radio2020.ddns.net

Welcome To J~Net Dynamic Pad For Encrypting / Decrypting With OneTime 2020 Menu

https://jnet.forumotion.com/t1709-one-time-pads-for-linux-bash-tut#2649

sudo chmod +x *.sh

./menu.sh

When asked put filename of file you want to encrypt and then you will need to export the cipher and otp.txt to be decrypted later!

Every file uses a new one time pad so all pads and ciphers should be kept seperate and removed when not required anymore!

Github Link:
https://github.com/jamieduk/OneTimePad-For-Linux-Bash

Box Link
https://app.box.com/s/lbu639i34327scpgmq2g7zjnzs90b8oj

